[Unit]
Description=Nutflix Lite Headless Camera System
After=network.target
Wants=network.target

[Service]
Type=simple
User=p12146
Group=p12146
WorkingDirectory=/home/p12146/nutflix/nutflix_lite
Environment=PATH=/home/p12146/nutflix/nutflix_lite/.venv/bin
ExecStart=/home/p12146/nutflix/nutflix_lite/.venv/bin/python main_headless.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/home/p12146/nutflix/nutflix_lite
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
